# MONGODB_USER=usrTarefas
# MONGODB_PASWD=178239
# MONGODB_HOST=cluster0.a1lfhpi.mongodb.net
# MONGODB_DBNAME=atletasdb
# #mongoDB do Geraldo. 

MONGODB_USER = usrTarefas 
MONGODB_PASWD = abcd1234
MONGODB_HOST = cluster0.2xawhs2.mongodb.net 
MONGODB_DBNAME = atletasdb
# testando no meu mongoDB. 

# segredo pra passar nos parâmetros JWT. (Dica: O que o geraldo eh)
JWT_SECRET = 



